spring.data.redis.host=master.xxx.cache.amazonaws.com
spring.data.redis.ssl.enabled=true
spring.data.redis.username=redis-user
application.cache.redis.name=redis-cache
application.cache.redis.region=eu-central-1
application.cache.redis.isServerless=false